# customize-word-separators-kt

./: .editorconfig  .geminiignore  .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  qodana.yml  renovate.json  settings.gradle.kts
.aiassistant/rules/: create-draft-pr.md
.gemini/: settings.json
.gemini/commands/github/: create-draft-pr.toml
.gemini/hooks/: detect_double_ampersand.py  detect_get_content_command.py  init_memory.py  restrict_git_add_all.py  suggest_conductor_skill.py
.gemini/policies/: workspace-rules.toml
.gemini/skills/autonomous-researcher/: SKILL.md
.gemini/skills/autonomous-researcher/assets/: evidence_report_template.md
.gemini/skills/autonomous-researcher/references/: research_guidelines.md
.gemini/skills/conductor-protocol/: SKILL.md
.gemini/skills/conductor-protocol/references/: file-resolution.md  new-track.md  review.md
.gemini/skills/creating-github-issues/: SKILL.md
.gemini/skills/gh-sub-issue-creator/: SKILL.md
.gemini/skills/kotlin-custom-word-separators/: SKILL.md
.gemini/skills/kotlin-custom-word-separators/references/: architecture.md  naming-conventions.md  word-parser-patterns.md
.gemini/skills/operating-git/: SKILL.md
.gemini/skills/operating-jetbrains-projects/: SKILL.md
.gemini/skills/referencing-commit-convention/: SKILL.md
.gemini/skills/referencing-jetbrains-schemas/: SKILL.md
.gemini/skills/replying-to-pr-threads/: SKILL.md
.gemini/skills/sequential-thinking/: SKILL.md
.github/: pull_request_template.md
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
.run/: Run IDE with Plugin.run.xml
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md  workflow.md
conductor/archive/issue_187_20260321/: index.md  metadata.json  plan.md  spec.md
config/detekt/: detekt.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/naoyukik/customwordseparatorskt/: MyBundle.kt
src/main/kotlin/net/dstribe/customize_word_separators/: MoveCaretWordUtil.kt  NextPrevWordHandler.kt  NextWordAction.kt  NextWordWithSelectionAction.kt  PrevWordAction.kt  PrevWordWithSelectionAction.kt
src/main/kotlin/net/dstribe/customize_word_separators/application/: MoveCaretWordForTextAreaService.kt  MoveCaretWordForTextFieldService.kt  MoveCaretWordService.kt
src/main/kotlin/net/dstribe/customize_word_separators/domain/: BuiltinWordActionCommand.kt  MoveCaretAtLineBoundariesCommand.kt  MoveCaretCommand.kt  MoveCaretForTextCommand.kt  SettingState.kt  (+2 more)
(+14 files in other folders)
